<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="../styles/style.css" rel="stylesheet" type="text/css"/>
    <style> 
        body {
            background-color: #bfdde9; /* AliceBlue */
        }

        .container {
            background-color: rgb(10, 181, 253);
            margin: 40px;
            position: relative; /* Añadido para posicionar el botón */
            max-width: 30%; /* Añadido para limitar el ancho */
        }

        .row {
            color: #f0f8ff;
            font-size: 25px;
            background-color: rgb(60, 3, 113);
            border: 1px solid rgb(99, 232, 121);
        }

        .status-button {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 1rem;
            margin-right: 1rem;
        }

    </style>

    <script src="script.js"></script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container" id="cont-person1">
        <button class="btn btn-primary status-button">Disponible</button>
        <h1 class="mb-4">Cargo (adminisitrativo oficina de partes)</h1>
             <div class="row">
                <div class="col text-start">Gestor de servicios en la nube</div>
        </div>
        <div class="row">
            <div class="col text-start">Habilidades: Python, AWS</div>
        </div>
        <div class="row">
            <div class="col text-start">Experiencia en el rubro ( 2 años de experiencia como admin)</div>
        </div>
    </div>
    <div class="container">
      <button class="btn btn-primary status-button">Ver +</button>
      <h1 class="mb-4">Nombre de La Empresa</h1>
           <div class="row">
              <div class="col text-start">Gestor de servicios en la nube</div>
      </div>
      <div class="row">
          <div class="col text-start">Habilidades: Python, AWS</div>
      </div>
      <div class="row">
          <div class="col text-start">Años en el rubro</div>
      </div>
  </div>
  <div class="container">
    <button class="btn btn-primary status-button">Disponible</button>
    <h1 class="mb-4">Nombre de La Empresa</h1>
         <div class="row">
            <div class="col text-start">Gestor de servicios en la nube</div>
    </div>
    <div class="row">
        <div class="col text-start">Habilidades: Python, AWS</div>
    </div>
    <div class="row">
        <div class="col text-start">Años en el rubro</div>
    </div>
</div>
<p>saludos</p>
  

    </div>

    <!-- Repite este bloque para cada contenedor adicional -->
    <script src="../script/script.js"></script>
</body>
</html>
